{
  "name": "@goldshore/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {},
  "devDependencies": {}
}
